acpi 1.7-3
acpid 2.0.33-1
alacritty 0.10.0-2
apparmor 3.0.3-2
appimagelauncher 2.2.0-7
autotiling 1.6-3
avahi 0.8+22+gfd482a7-3
b43-fwcutter 019-3
bash 5.1.016-2
blueberry 1.4.6-1
bluez 5.63-1
bluez-utils 5.63-1
btrfs-progs 5.16-1
bzip2 1.0.8-4
cliphist 1:0.3.0-1
coreutils 9.0-2
cpupower 5.16-1
crda 4.14-4
cronie 1.5.7-2
cryptsetup 2.4.3-1
device-mapper 2.03.14-2
dex 0.9.0-1
dhclient 4.4.2.P1-4
dhcpcd 9.4.1-1
diffutils 3.8-1
dmraid 1.0.0.rc16.3-13
dnsmasq 2.86-1
dosfstools 4.2-1
e2fsprogs 1.46.5-1
ecryptfs-utils 111-5
efibootmgr 17-2
exfat-utils 1.3.0-2
f2fs-tools 1.14.0-3
ffmpeg 2:4.4.1-1
ffmpegthumbnailer 2.2.2-2
file 5.41-1
file-roller 3.40.0-1
filesystem 2021.12.07-3
findutils 4.8.0-1
firefox 96.0.3-0.1
firefox-ublock-origin 1.40.8-1
flashfocus 2.2.2-4
gawk 5.1.1-1
gcc-libs 11.1.0-3
gettext 0.21-1
glibc 2.33-5
glibc-locales 2.33-1
gnome-epub-thumbnailer 1.6-2
gnome-keyring 1:40.0-1.1
go 2:1.17.6-2
greetd 0.7.0-1
greetd-tuigreet 0.7.2-1
grep 3.7-1
grub 2.06-4
grub-theme-manjaro 20.2-12
gtk3-nocsd r74.c153438-2
gvfs 1.48.1-1
gvfs-mtp 1.48.1-1
gzip 1.11-1
haveged 1.9.17-1
htop 3.1.2-1
imv 4.3.1-2
inetutils 2.2-1
intel-ucode 20210608-1
iproute2 5.16.0-1
iputils 20211215-1
jfsutils 1.1.15-7
jq 1.6-4
kanshi 1.2.0-2
kvantum 1.0.0-1
less 1:590-1
lib32-libva-vdpau-driver 0.7.4-6
lib32-mesa-vdpau 21.3.4-1
lib32-vulkan-intel 21.3.4-1
lib32-vulkan-radeon 21.3.4-1
libpamac-flatpak-plugin 11.2.0-6
libpamac-snap-plugin 11.2.0-6
libva-mesa-driver 21.3.4-1
libva-vdpau-driver 0.7.4-5
licenses 20200427-1
linux516 5.16.2-1
logrotate 3.19.0-1
lvm2 2.03.14-2
lxappearance 0.6.3-4
man-db 2.9.4-2
man-pages 5.13-1
manjaro-aur-support 0.6-3
manjaro-firmware 20160419-1
manjaro-hotfixes 2018.08-6
manjaro-pipewire 20220123-1
manjaro-printer 20200215-2
manjaro-release 21.2.2-1
manjaro-settings-manager 0.5.6-22
manjaro-settings-samba 20210926-1
manjaro-sway-settings 9.8.0-14
manjaro-system 20220202-2
manjaro-zsh-config 0.22-2
matcha-gtk-theme 20211225-1
mdadm 4.2-1
memtest86+ 5.31b-1
mesa-vdpau 21.3.4-1
mhwd 0.6.5-2
mhwd-db 0.6.5-21
mkinitcpio-openswap 0.1.0-3
mplayer 38322-2
mps-youtube 0.2.8-5
nano 6.0-1
nano-syntax-highlighting 2020.10.10+r10-1
neovim 0.6.1-1
nerd-fonts-roboto-mono 2.1.0-5
networkmanager 1.34.0-1
networkmanager-openvpn 1.8.16-1
nfs-utils 2.5.4-2
nss-mdns 0.15.1-1
ntfs-3g 2021.8.22-1
oh-my-zsh r5951.86f805280-1
os-prober 1.79-1
p7zip 1:17.04-3
pacman 6.0.1-3
pamac-gtk 10.3.0-4
papirus-maia-icon-theme 20200702-1
pavucontrol 1:5.0-1
pciutils 3.7.0-2
pcmanfm-gtk3 1.3.2-1
perl 5.34.0-3
playerctl 2.4.1-1
polkit-gnome 0.105-8
procps-ng 3.3.17-1
psmisc 23.4-1
pulseaudio-alsa 1:1.2.6-2
pulseaudio-ctl 1.70-1
pulsemixer 1.5.1-3
qt5-wayland 5.15.2+kde+r41-1
qt5ct 1.5-1
ranger 1.9.3+428+g0b77fb8a-1
reiserfsprogs 3.6.27-3
rsync 3.2.3-4
s-nail 14.9.23-1
sed 4.8-1
shadow 4.8.1-4
sof-firmware 2.0-1
spectre-meltdown-checker 0.44-1
stow 2.3.1-3
sudo 1.9.8.p2-3
swaycwd 1.1-1
swaylock-effects 1.6.3-4
sworkstyle 1.2.2-2
sysfsutils 2.1.1-1
systemd 250.2-1
systemd-fsck-silent 239-1
systemd-sysvcompat 250.2-1
tar 1.34-1
texinfo 6.8-2
tlp 1.5.0-2
usbutils 014-2
util-linux 2.37.2-5
vi 1:070224-5
vulkan-intel 21.3.4-1
vulkan-radeon 21.3.4-1
web-installer-url-handler 2.0-1
wget 1.21.2-1
which 2.21-5
wl-clipboard 1:2.0.0-2
wlay 0.0.0-2
wlsunset 0.2.0-2
wpa_supplicant 2:2.9-8
wqy-microhei 0.2.0_beta-11
xcursor-breeze 5.11.5-1
xdg-desktop-portal-wlr 0.5.0-1
xdg-user-dirs 0.17-3
xf86-video-amdgpu 21.0.0-2
xf86-video-ati 1:19.1.0.r9.g5eba006e-2
xf86-video-intel 1:2.99.917+916+g31486f40-2
xf86-video-nouveau 1.0.17-2
xfsprogs 5.14.2-1
xorg-xwayland 21.1.4-1
xz 5.2.5-2
yay 11.1.0-1
zathura 0.4.8-1
zathura-pdf-poppler 0.3.0-1
zeit 0.0.4-3
