# Should match all keyboard inpus
input "12951:6505:ZSA_Moonlander_Mark_I" {
	xkb_layout us,se
	xkb_model pc105
	xkb_options caps:escape
}

input "1:1:AT_Translated_Set_2_keyboard" {
	xkb_layout us,se
	xkb_model pc105
	xkb_options caps:escape
}

bindsym $mod+space input "12951:6505:ZSA_Moonlander_Mark_I" xkb_switch_layout next
bindsym $mod+space input "1:1:AT_Translated_Set_2_keyboard" xkb_switch_layout next
