# Should match all keyboard inpus
input "1:1:AT_Translated_Set_2_keyboard" {
	xkb_layout us,se
	xkb_model pc105
	xkb_options caps:escape
}
bindsym $mod+space input "1:1:AT_Translated_Set_2_keyboard" xkb_switch_layout next
