# You can get the names of your outputs by running: 
# swaymsg -t get_outputs
set $output1 DP-2
set $output2 eDP-1

output $output1 pos 1920 0 res 1920x1080
output $output2 pos 0 0 res 1920x1080

focus $output1

workspace 1 output $output1 
workspace 2 output $output1
workspace 3 output $output1
workspace 4 output $output1
workspace 5 output $output1
workspace 6 output $output2
workspace 7 output $output2
workspace 8 output $output2
workspace 9 output $output2
workspace 10 output $output2

# disable laptop output if it gets closed
bindswitch --reload --locked lid:on output $output2 disable
bindswitch --reload --locked lid:off output $output2 enable
exec_always $HOME/.local/bin/clamshell.sh

### Idle configuration
# This will lock your screen after 300 seconds of inactivity, then turn off
# your displays after another 300 seconds, and turn your screens back on when
# resumed. It will also lock your screen before your computer goes to sleep.

exec swayidle -w \
         timeout 300 'swaylock -f -c 000000' \
         timeout 600 'swaymsg "output * dpms off"' resume 'swaymsg "output * dpms on"' \
         before-sleep 'swaylock -f -c 000000'

