;; **
;; ** Widgets config for EWW
;; ** Created by : Felix
;; **

;; ** Variables ***********************************************************************

;;; ** Widgets *************************************************************************

;; Open left bar
(defwidget main []
    (box :class "panel" :orientation "v"
        (box :class "box"
            (box
                (image :path "/home/felix/Downloads/IMG_1512.JPG" :image-width "200" :image-height "200")
            ) 
            (box :class "box" "BOX A2")
        )
        (box :class "box" :orientation "v"
            (box :class "box"
                (box :class "box" "BOX1") 
                (box :class "box" "BOX2")
                (box :class "box" "BOX3")
                (box :class "box" "BOX4")
            )
            (box :class "box" "BOX B")
        )
    )
)

;;; ** Windows *************************************************************************

;; panel
(defwindow panel
           :monitor 0
           :geometry (geometry :width "500px"
                               :height "700px"
                               :anchor "top left")
           ;:stacking "fg"
           :stacking "bg"
           :exclusive true
    (main))
