# Not a mode per-say, but fits best here
exec swayidle -w \
         timeout 300 'swaylock' \
         timeout 360 'swaymsg "output * dpms off"' \
         resume 'swaymsg "output * dpms on"' \
         timeout 600 'systemctl suspend' \
         resume 'swaymsg "output * dpms on"' \
         before-sleep 'swaylock'

# fix for waybar slow start https://github.com/swaywm/sway/issues/5732
exec systemctl --user import-environment

exec slack

exec sunpaper.sh -c && sunpaper.sh

exec mako

exec dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY SWAYSOCK

