## You can get the names of your outputs by running: 
## swaymsg -t get_outputs
#
##set $output1 DP-2
#set $output1 HDMI-A-2
#set $output2 eDP-1
#
##output $output1 {
##    pos 1920 0 
##    res 1920x1080
##}
#output $output2 {
#    pos 0 0 
#    res 1920x1080
#}
#output $output1 {
#    pos 1920 0 
#    res 3840x1080
#}
#
#focus $output1
#
#workspace 1 output $output1 
#workspace 2 output $output1
#workspace 3 output $output1
#workspace 4 output $output1
#workspace 5 output $output1
#workspace 6 output $output2
#workspace 7 output $output2
#workspace 8 output $output2
#workspace 9 output $output2
#workspace 10 output $output2
