;; **
;; ** Widgets config for EWW
;; ** Created by : Felix
;; **

(include "/home/felix/.config/eww/panel.yuck")

;; ** Variables ***********************************************************************

(defpoll WORKSPACE :interval "10ms" `swaymsg -t get_workspaces | jq '[.[]]'`)

(defvar CALENDAR_VISIBLE true)
(defpoll TIME :interval "1s"
              :initial "initial-value"  ; optional, defaults to poll at startup
              :run-while time-visible   ; optional, defaults to 'true'
  `date +%H:%M:%S`)

;;; ** Widgets *************************************************************************

;; workspace
(defwidget bar_widget [] 
    (box
        (workspaces)
        (datetime)
        (battery)
    )
)

;; Workspace
(defwidget workspaces [] 
        (box :class "box"
            (for ws in WORKSPACE
                (workspace :ws ws))))
;; Time
(defwidget datetime [] 
    (eventbox
        TIME))

;; Battery
(defwidget battery [] 
    (box "${EWW_BATTERY.BAT0.capacity}%"))

;; Workspace
(defwidget workspace [?json ws]
    (button :onclick "swaymsg workspace ${ws.num}"
            :class {ws.focused ? "active" : "inactive"}
        {ws.num}
    )
)

;;; ** Windows *************************************************************************

;; bar
(defwindow bar
           :monitor 0
           :geometry (geometry :width "1920px"
                               :height "30px"
                               :anchor "top center")
           :stacking "overlay"
           :exclusive true
    (bar_widget))
